Each tile has a flags option that's 16 bits long.

0000 0000 0000 0000
------------------|
------------------=> This bit indicates whether the tile is on the back (off) or front (on) tilemap
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
-------------------
