#!/bin/bash
# Tk interface \
exec wish "$0"

source opt.tcl

package require theme_ice

# creates a spinbox widget that ranges between 0 and 255 at increments of 1
proc spinbox {name from to {def 0}} {
	ttk::spinbox $name -from $from -to $to -increment 1
	$name state readonly
	$name set $def
	
return
}

# saves to opt.tcl
proc saveconfig {fn} {
	global dir
	
	set id [open $fn w]
	puts $id "set dir {$dir}"
	close $id
	
return
}

wm title . {Project Dewpsi Level Creator}

# ttk frames
ttk::frame .fr1
ttk::frame .fr2

# frame 1

  # width of the level
ttk::label .fr1.lbWidth -text Width
spinbox .fr1.sbWidthSel 40 255 40

  # height of the level
ttk::label .fr1.lbHeight -text Height
ttk::label .fr1.lbHeightSel -text 30

  # background id
ttk::label .fr1.lbBg -text Background
spinbox .fr1.sbBgSel 0 255

  # tileset id
ttk::label .fr1.lbTileset -text Tileset
spinbox .fr1.sbTilesetSel 0 255

  # music id
ttk::label .fr1.lbMusic -text Music
spinbox .fr1.sbMusicSel 0 255

  # save button
ttk::button .fr1.btSave -text Save -command {
	set fn [tk_getSaveFile -initialdir $dir -title {Save To Which File} -parent .]
	
	if {$fn != ""} {
	  set dir [file dirname $fn]
	  saveconfig opt.tcl
	  WriteLevel $fn [.fr1.sbWidthSel get] 30 [.fr1.sbBgSel get] [.fr1.sbTilesetSel get] [.fr1.sbMusicSel get]
	  after 500 exit
	}
}

pack .fr1 -side left
grid .fr1.lbWidth .fr1.sbWidthSel
grid .fr1.lbHeight .fr1.lbHeightSel
grid .fr1.lbBg .fr1.sbBgSel
grid .fr1.lbTileset .fr1.sbTilesetSel
grid .fr1.lbMusic .fr1.sbMusicSel
grid .fr1.btSave -

# frame 2

  # file status
ttk::label .fr2.lbStatus -text {Save Status: nothing saved yet}

pack .fr2 -side left
pack .fr2.lbStatus

ttk::style theme use ice
